BASE_URL_REQUEST='https://localhost:9103/FF/'
DATABASE_HOST= "146.148.125.29"
DATABASE_USER= "root"
DATABASE_USER_PASSWORD= "ATfx8SExk$N!YP&p5h&9@3G@AX@HmKtN"
DATABASE_NAME= "input_ff"

KAFKA_USERNAME = 'EP3SP67RGDXP57IK'
KAFKA_PASSWORD = 'aTLGhy8a1/lYhe9GX71oEps9U6HzHfn29x2Pfy2bRvmNUGZP2pvQ9IP6gf1bfHdH'
KAFKA_BROKER ='pkc-41mxj.uksouth.azure.confluent.cloud:9092'

ACCESS_KEY="AKIAZ7KZM7S3KT3JXLOF"
SECRET_ACCESS_KEY="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"
REGION="eu-central-1"
BUCKET="saas2124"

PORT = 6662