BASE_URL_REQUEST='https://localhost:9103/ATL/'
DATABASE_HOST= "35.195.0.175"
DATABASE_USER= "root"
DATABASE_USER_PASSWORD= "ATfx8SExk$N!YP&p5h&9@3G@AX@HmKtN"
DATABASE_NAME= "modify_atl"

INPUT_DATABASE_HOST= "35.195.0.175"
INPUT_DATABASE_USER= "root"
INPUT_DATABASE_USER_PASSWORD= "ATfx8SExk$N!YP&p5h&9@3G@AX@HmKtN"
INPUT_DATABASE_NAME= "input_atl"



KAFKA_USERNAME = 'EP3SP67RGDXP57IK'
KAFKA_PASSWORD = 'aTLGhy8a1/lYhe9GX71oEps9U6HzHfn29x2Pfy2bRvmNUGZP2pvQ9IP6gf1bfHdH'
KAFKA_BROKER ='pkc-41mxj.uksouth.azure.confluent.cloud:9092'



PORT = 7770